# Путь к папке где хранятся backup файлы
BACKUPFOLDER=D:\1c_base_backup

# Имя файла с бэкапом для восстановления
BACKUPFILE=28.04.2025_base_name.backup

# Путь к папке с установленным PostgreSQL
PGBIN=C:\Program Files\PostgreSQL\16\bin\

# Имя базы данных в PostgreSQL
PGDATABASE=base_name

# Адрес сервера PostgreSQL
PGHOST=localhost

# Порт PostgreSQL
PGPORT=5432

# Пользователь PostgreSQL
PGUSER=postgres

# Пароль пользователя PostgreSQL
PGPASSWORD=password